<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Django default" product="SQLite" version="3.7.2" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native" uuid="f62eb9f4-3ef4-4ce5-aa4a-df2782313705">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:c:\work\gossips\storage.sqlite</jdbc-url>
    <libraries>
      <library>
        <url>file://$PROJECT_DIR$/../java-libs/sqlite-jdbc-3.7.2.jar</url>
      </library>
    </libraries>
    <table name="slander_gossip" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" />
      <primary-key columns="id" />
    </table>
  </data-source>
</component>